<header style="border-bottom: 1px solid var(--border); padding: 0.75rem 0; position: sticky; top: 0; background: var(--bg); z-index: 50;">
  <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center; gap: 2rem;">
      <.link navigate="/dashboard" style="color: var(--accent); text-decoration: none; font-weight: 700; font-size: 1.125rem;">
        ⚡ JidoClaw
      </.link>
      <nav style="display: flex; gap: 0.25rem;">
        <.link navigate="/dashboard" class="nav-link">Dashboard</.link>
        <.link navigate="/forge" class="nav-link">Forge</.link>
        <.link navigate="/workflows" class="nav-link">Workflows</.link>
        <.link navigate="/agents" class="nav-link">Agents</.link>
        <.link navigate="/projects" class="nav-link">Projects</.link>
        <.link navigate="/folio" class="nav-link">Folio</.link>
        <.link navigate="/settings" class="nav-link">Settings</.link>
      </nav>
    </div>
    <div style="display: flex; align-items: center; gap: 1rem; color: var(--muted); font-size: 0.875rem;">
      <%= if @current_user do %>
        <span><%= @current_user.email %></span>
      <% end %>
    </div>
  </div>
</header>

<main class="container" style="padding-top: 2rem; padding-bottom: 4rem;">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
